<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>Belajar Vue Router</h1>

        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/">Home</router-link>
        <router-link to="/profile">Profile</router-link>        
        <router-link to="/users">Users</router-link>        
        <hr>

        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">
        import { UsersComponent } from './UsersComponent.js'
        import { UserComponent } from './UserComponent.js'
        import { ProfileComponent } from './ProfileComponent.js'

        // Kita membuat 1 component , yaitu Home
        const Home = { template: '<div>Ini Halaman Home</div>' }

        // Kemudian kita arahkan setiap route ke component yang kita inginkan
        const routes = [
            { path: '/', component: Home, alias: '/home' },
            { path: '/profile', component: ProfileComponent, meta: { login: true } },
            { path: '/users', component: UsersComponent, meta: { admin: true } },
            { path: '/user/:id', component: UserComponent},
            { path: '*', redirect: '/' }
        ]

        //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
        const router = new VueRouter({
            routes 
        })

        router.beforeEach((to, from, next) => {
            let user = { auth: false, admin: false }
            if (to.matched.some(record => record.meta.login)) {
                if (!user.auth) {
                    alert('Halaman ini hanya untuk user yang sudah login')
                    next(false)
                } else {
                    alert('Halo Iqbal. Selamat datang!')
                    next()
                }
            } else if (to.matched.some(record => record.meta.admin)) {
                if (user.admin && user.auth) {
                    alert('Halo admin Iqbal. Selamat bekerja!')
                    next()
                } else {
                    alert('Halaman ini hanya untuk admin yang sudah login')
                    next(false)
                }
            } else {
                next()
            }
        })

        //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue
        var vm = new Vue({ 
            el: '#app', 
            router, 
        })
  </script>
</body>
</html>
